.focus {
    background-color: #fff;
    border-radius: 6rpx;
    height: 68rpx;
    flex: 5;
}

.unfocus {
    background-color: #fff;
    border-radius: 6rpx;
    height: 68rpx;
    width: 710rpx;
}

.search {
    display: block;
    flex: 1;
    font-size: 30rpx;
    height: 68rpx;
    text-align: center;
    margin-left: -20rpx;
    margin-top: 10rpx;
    color: #535353;
}

.unsearch {
    display: none;
}

.item {
    border: 1rpx solid #f0f0f0;
    border-radius: 6rpx;
    width: 350rpx;
    display: inline-block;
    margin-top: 40rpx;
    margin-left: 14rpx;
    height: 200rpx;
    position: relative;
}

.name {
    display: inline-block;
    font-size: 28rpx;
    color: #535353;
    position: absolute;
    margin-top: 40rpx;
    top: 0;
}

.phone {
    color: #535353;
    font-size: 28rpx;
    left: 80rpx;
    display: inline-block;
    bottom: 36rpx;
    position: absolute;
}

.add {
    width: 60rpx;
    height: 60rpx;
    border-bottom-left-radius: 24rpx;
    border-top-right-radius: 6rpx;
    background-color: #09bb07;
    font-size: 38rpx;
    line-height: 50rpx;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.not_add {
    position: absolute;
    top: 40rpx;
    right: 20rpx;
    color: #e64340;
    font-size: 26rpx;
}

.to_auth {
    position: absolute;
    top: 40rpx;
    right: 20rpx;
    color: #535353;
    font-size: 26rpx;
    border-radius: 4rpx;
    padding: 5rpx;
    border: 1rpx solid #535353;
}

.call_img {
    position: absolute;
    left: 30rpx;
    width: 30rpx;
    height: 30rpx;
    bottom: 40rpx;
}