page {
    background-color: #f8f8f8;
}

.point {
    height: 80rpx;
    background: #fff;
    padding-top: 20rpx;
    border-bottom: 1rpx solid #f2f2f2;
    font-size: 30rpx;
    text-align: center;
    color: #e64340;
}

icon {
    display: inline-block;
    vertical-align: middle;
}

text {
    vertical-align: middle;
    margin-left: 10rpx;
}

.info_cart {
    background: #fff;
    margin-top: 20rpx;
    border-top: 1rpx solid #f2f2f2;
}

input {
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32prx;
}

.input_focus {
    border-bottom: 4rpx solid #4567f0;
}

.input_unfocus {
    border-bottom: 1rpx solid #f2f2f2;
}

.section view {
    margin-left: 40rpx;
    margin-top: 40rpx;
    font-size: 30rpx;
}

.upidCart {
    margin-top: 20rpx;
    background: #fff;
    border-top: 1rpx solid #f2f2f2;
}

.upidCart image {
    width: 80%;
    margin-left: 10%;
}

.upidCart text {
    font-size: 28rpx;
    display: block;
    text-align: center;
    margin-top: -40rpx;
    margin-bottom: 20rpx;
}

.other-button-hover {
    background-color: #05f080;
}

.putInfo {
    margin: 10px;
}

.putInfoView {
    background-color: #fff;
}