page {
    background-color: #fff;
}

.list_item {
    height: 300rpx;
    background: linear-gradient(to right bottom,#50a890,#5dc890);
    width: 90%;
    margin-left: 5%;
    margin-top: 40rpx;
    border-radius: 8rpx;
    position: relative;
    box-shadow: 0 0 20rpx rgba(0,0,0,0.2);
}

.address {
    color: #fff;
    font-size: 32rpx;
    margin: 60rpx;
    font-weight: bold;
    display: inline-block;
    margin-left: 250rpx;
}

.price {
    font-size: 30rpx;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin-bottom: 20rpx;
    left: 0;
    margin-left: 60rpx;
    color: fff0;
}

.num {
    position: absolute;
    right: 0;
    margin-right: 20rpx;
    font-size: 48rpx;
    color: #fff;
    display: inline-block;
    margin-top: 50rpx;
}

.item_item {
    width: 100rpx;
    height: 50rpx;
    font-size: 28rpx;
    margin-left: 40rpx;
}

.time {
    font-size: 28rpx;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin-bottom: 20rpx;
    right: 0;
    margin-right: 20rpx;
}

.distance {
    font-size: 28rpx;
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    color: #fff;
    margin-left: 80rpx;
    margin-top: 30rpx;
}

.noCont image {
    height: 300rpx;
    width: 300rpx;
}

.limit-item {
    float: right;
    display: inline-block;
    height: 60rpx;
    border-radius: 6rpx;
    box-shadow: 0 0 6rpx solid(0,0,0,0.2);
    line-height: 60rpx;
    text-align: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 28rpx;
    color: #888;
    background: #fff;
    border: 1rpx sold #f2f2f2;
    margin-left: 30rpx;
}

.noCont {
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -170rpx;
    margin-left: -150rpx;
}