page {
    background: #f8f8f8;
}

.hintinfo {
    height: 100rpx;
    width: 100%;
    background: #fff;
    border-bottom: 1rpx solid #f2f2f2;
    font-size: 34rpx;
    color: #535353;
    text-align: center;
    line-height: 100rpx;
}

image {
    margin-top: 60rpx;
}

.upinfo {
    border-radius: 0;
    position: none;
    background-color: #686868;
    color: #fff;
    width: 400rpx;
    margin-top: 40rpx;
    box-shadow: 0 4rpx 4rpx rgba(0,0,0,0.3);
}

.other-button-hover {
    background-color: #727272;
}