.putInfoView {
    background-color: #fff;
}

.cardInfo {
    width: 90%;
    margin-left: 5%;
    background: rgb(52,194,124);
    border-radius: 8rpx;
    height: 280rpx;
    box-shadow: 0 0 30rpx rgba(100,204,150,0.8);
    margin-top: 40rpx;
    position: relative;
}

.cardInfo view {
    position: absolute;
    color: #fff;
    font-size: 30rpx;
}

.address {
    position: relative;
    top: 30rpx;
    left: 30rpx;
    font-size: 34rpx;
}

.price {
    top: 140rpx;
    left: 30rpx;
    font-size: 46rpx;
}

.time {
    bottom: 20rpx;
    left: 30rpx;
}

.carid {
    position: relative;
    border: 1rpx solid #fff;
    padding: 10rpx;
    left: 40rpx;
    top: 30rpx;
    border-radius: 10rpx;
}

image {
    width: 80rpx;
    height: 80rpx;
    margin-top: 20rpx;
}

.code {
    width: 120rpx;
    height: 120rpx;
    top: 50%;
    margin-top: -60rpx;
    right: 60rpx;
    background: #fff;
    border-radius: 80rpx;
    border: 1rpx solid #fefefe;
    text-align: center;
    box-shadow: 0 0 10rpx rgba(45,230,190,0.4) inset;
}

.infolist {
    width: 90%;
    margin-left: 5%;
    border: 1rpx solid #e0e0e0;
    border-radius: 6rpx;
    height: 180rpx;
    margin-top: 20rpx;
    position: relative;
}

.infolist view {
    color: #535353;
    font-size: 30rpx;
}

.name {
    position: relative;
    display: inline-block;
}

.format {
    position: relative;
    display: inline-block;
    margin-left: 20rpx;
}

.num {
    right: 30rpx;
    bottom: 20rpx;
    position: absolute;
}

.material {
    bottom: 20rpx;
    left: 30rpx;
    position: absolute;
}

.serial {
    padding: 10rpx;
    border-radius: 4rpx;
    top: 20rpx;
    right: 30rpx;
    border: 1rpx solid #f0f0f0;
    position: absolute;
}

.codeInfo {
    position: fixed;
}